# MongoDB Atlas
MONGODB_URI=mongodb://vanshikaag0204_db_user:FaqProject2026New@ac-oyczhe1-shard-00-00.yr29uns.mongodb.net:27017,ac-oyczhe1-shard-00-01.yr29uns.mongodb.net:27017,ac-oyczhe1-shard-00-02.yr29uns.mongodb.net:27017/iitropar-faq?ssl=true&replicaSet=atlas-ngl9pe-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# Admin
ADMIN_PASSWORD=admin123
SUPER_ADMIN_PASSWORD=superadmin123

# App
NEXT_PUBLIC_APP_NAME=IIT Ropar FAQ
NEXT_PUBLIC_APP_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=vanshikaag0204@gmail.com
SMTP_PASS=qlepttmtnmoselgh

SMTP_FROM="IIT Ropar FAQ <vanshikaag0204@gmail.com>"

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id

# Qdrant Cloud Settings
QDRANT_URL=https://37d3d6de-e499-4337-994a-2c5d178607b8.us-east-1-1.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwic3ViamVjdCI6ImFwaS1rZXk6NjNlMzg1NjItMGIwZC00ZDgzLThjNzktYTBhYzA1YmI0MjlkIn0.k-EXSM53uW9VPIYr6LqpcOBg_WQfHlgQbXdsiMpkQ_c
QDRANT_COLLECTION_NAME=
