MONGODB_URI=mongodb://localhost:27017/iitropar-faq
ADMIN_PASSWORD=admin123
SUPER_ADMIN_PASSWORD=superadmin123
NEXT_PUBLIC_APP_NAME=IIT Ropar FAQ

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=IIT Ropar FAQ <your-email@gmail.com>

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id

# App URL (for email links)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Qdrant Cloud Settings
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=
